# culvert

./: README.md  culvert  pom.xml  report.txt
src/main/java/com/github/prasanthj/culvert/core/: Column.java  Culvert.java  CulvertCLI.java  Stream.java
src/main/resources/: log4j2.properties
